.details {
  padding: 20px;
  margin: 0 50px 0 50px;
  z-index: -1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: minmax(75px, auto);
      grid-template-areas: "title" "image-1" "thing-1" "image-2" "thing-2" "image-3" "thing-3";
}

@media screen and (min-width: 761px) {
  .details {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "title title title" "image-1 image-2 image-3" "thing-1 thing-2 thing-3";
  }
  .details #title {
    font-size: 2.0em;
  }
}

#title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  color: #32A862;
  font-size: 1.8em;
}

#thing-1,
#thing-2,
#thing-3 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  color: #505050;
}

#thing-1:hover {
  -webkit-animation: move 1s 1;
          animation: move 1s 1;
}

@-webkit-keyframes move {
  from {
    margin-bottom: 1000px;
  }
}

#image-1,
#image-2,
#image-3 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  color: #32A862;
}

#thing-1 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: thing-1;
}

#thing-2 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: thing-2;
}

#thing-3 {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: thing-3;
}

#image-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: image-1;
}

#image-2 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: image-2;
}

#image-3 {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: image-3;
}
/*# sourceMappingURL=details.css.map */