.siteheader {
  font-family: "helvetica";
  background-color: #32A862;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 75px 1fr;
      grid-template-columns: 75px 1fr;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
      grid-template-areas: "logo burger";
}

@media screen and (max-width: 760px) {
  #navbar, #signin {
    display: none;
  }
}

@media screen and (min-width: 761px) {
  .siteheader {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 75px 1fr 1fr;
        grid-template-columns: 75px 1fr 1fr;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
        grid-template-areas: "logo navbar signin";
  }
  #burger {
    display: none;
  }
  #navbar, #signin {
    display: block;
  }
}

#logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

#burger {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: burger;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: right;
      justify-self: right;
  padding: 30px;
}

#navbar {
  grid-area: navbar;
  padding: 20px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: left;
      justify-self: left;
}

#signin {
  grid-area: signin;
  padding: 20px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: right;
      justify-self: right;
}
/*# sourceMappingURL=siteheader.css.map */