// mixins
@import "../../../scss/mixins";

.candidate-setup {
  @include lg-form(15px);
  padding: 0 1em;
  max-width: 1180px;
  margin: 1em auto 2em;

  h2 {
    margin: 10px 0 20px;
    text-align: center;
  }

  label.col-form-label {
    text-align: left;
  }
  label.col-form-label.label-right {
    text-align: right;
  }

  textarea {
    resize: none;
    overflow: auto;
  }

  form {
    background: #ddd;
    color: #212529;
    border: 1px solid black;
    padding: 0.5em 2em 1em;

    .form-group {
      margin-bottom: 0;
    }
  }
}

.candidate-main {
  text-align: center;

  form div[class^="col-"] {
    padding: 0 1em 0;
  }

  .candidate-person {
    margin-top: 3em;
  }

  .candidate-details-section {
    margin: 1em 0 2em;

    div.row {
      margin: 8px;
    }
    h2 {
      margin-bottom: 4px;
    }
  }

  .candidate-btn-container {
    margin: 20px 0 0 0;

    button {
      margin: 0 1em;
    }
  }
}

.candidate-objective {
  & > div {
    margin: 0 1em;
  }

  & > div:first-child {
    flex-grow: 1;
  }

  & > div:last-child {
    flex-grow: 2;
  }
}

.candidate-highlights {
  textarea {
    width: 100%;
    padding-left: 0.5em;
  }

  .highlight-list {
    padding: 1em;
    overflow: hidden;
    height: 240px;
    border: 1px solid gray;
    overflow: hidden;
    overflow-y: scroll;
  }

  .add-highlight {
    padding: 1em;

    > div.row > div {
      padding: 0;
    }
    textarea {
      margin-right: 8px;
    }
  }

  .highlight-row {
    display: grid;
    grid-template-columns: 1fr 15fr 1fr 1fr 1fr 1fr;

    .btn-edit {
      padding: 0.375rem 0.55rem 0.375rem 0.6rem;
    }

    .btn-edit.active {
      border: inset;
    }

    .dark-disabled {
      background-color: rgb(200, 200, 200);
    }
  }
}
