@import "../../scss/_settings";
@import "../../scss/_functions";

.details {
    padding: 20px;
    margin: 0 50px 0 50px;
    z-index: -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(75px,auto);
    grid-template-areas:
    "title"
    "image-1"
    "thing-1"
    "image-2"
    "thing-2"
    "image-3"
    "thing-3";
}

@media screen and (min-width: screen(desktop)+1){
    .details {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-areas:
        "title title title"
        "image-1 image-2 image-3"
        "thing-1 thing-2 thing-3";

        #title {
            font-size: 2.0em;
        }
    }
}

#title {
    grid-area: title;
    align-self: center;
    text-align: center;
    color: color(primary);
//    background: white;
//    padding: 20px;
    font-size: 1.8em;
}

#thing-1,
#thing-2,
#thing-3 {
    align-self: center;
    text-align: center;
    color: color(tertiary);
}
#thing-1:hover {
    animation: move 1s 1;
}

@-webkit-keyframes move {
    from { margin-bottom: 1000px; }
}

#image-1,
#image-2,
#image-3 {
    align-self: center;
    text-align: center;
    color: color(primary);
}

#thing-1 {grid-area: thing-1;}
#thing-2 {grid-area: thing-2;}
#thing-3 {grid-area: thing-3;}

#image-1 {grid-area: image-1;}
#image-2 {grid-area: image-2;}
#image-3 {grid-area: image-3;}
